{
  "name": "project",
  "version": "1.0.0",
  "description": "this is project based on student information system",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "watch": "nodemon ./app.js"
  },
  "author": "shridhar aware",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "bootstrap": "^5.1.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "popper": "^1.0.1",
    "popper.js": "^1.12.9"
  }
}
